<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/<4990-Project>/fisherShowcase.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ainu Research</title>
    <script type="module" crossorigin src="/&lt;4990-Project&gt;/assets/index-iidwJ-Vc.js"></script>
    <link rel="stylesheet" crossorigin href="/&lt;4990-Project&gt;/assets/index-3FRyHoBR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
